<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_sortByPriority"
        android:title="@string/menu_sortByPriority"
        />

    <item
        android:id="@+id/menu_showCompleted"
        android:title="@string/menu_showCompleted"
        />

    <item
        android:id="@+id/menu_addCategory"
        android:title="@string/menu_addCategory"/>

</menu>